
{% load static%}
<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TIME ZONE | wATCH SHOP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="{% static '/site.webmanifest'%}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/img/favicon.ico' %}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css'%}">
    <link rel="stylesheet" href="{% static  'css/animate.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css'%}">
    <link rel="stylesheet" href="{%static  'css/slick.css'%}">
    <link rel="stylesheet" href="{%static 'css/nice-select.css'%}">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


     <!--font link for plus minus symbol-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Add these lines to include Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/jquery-zoom@1.7.21/dist/jquery.zoom.min.js"></script>

    {% comment %} image zoom {% endcomment %}
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    
        
    
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .dropbtn {
            background-color: #ccc;
          }
          .add-to-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          
          .add-to-cart-btn:hover {
            background-color: #45a049;
          }
          .view-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          
          .view-cart-btn:hover {
            background-color: #23527c;
          }
          
          .add-to-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFA500;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          .added-to-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0BDA51;
            
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          .btn2{
               display: inline-block;
            padding: 5px 15px;
            
            
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          
          .add-to-cart-btn:hover {
            background-color: #45a049;
          }

          .buy-now-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
          }
          
          .buy-now-btn:hover {
            background-color: #d32f2f;
          }
          .product-image {
            width: 80px; /* Adjust the width as per your needs */
            height: 80px; /* Adjust the height as per your needs */
          }
          
          
          
          
    
</style>
</head>

<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static '/img/logo/logo.png'%}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="{% static '/img/logo/logo.png'%}" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="{% url 'home' %}">Home</a></li>
                                    <li><a href="{% url 'shop' %}">shop</a></li>
                                    <li>
                                        <a href="#">Category</a>
                                        <ul class="submenu">
                                            <li><a href="{% url 'products_by_category' category_id=1 %}">Smart Watches</a></li>
                                            <li><a href="{% url 'products_by_category' category_id=2 %}">Analog Watches</a></li>
                                            <li><a href="{% url 'products_by_category' category_id=3 %}">Digital Watches</a></li>
                                            <!-- Add more submenu items for other categories -->
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Brand</a>
                                        <ul class="submenu">
                                            {% for brand  in brands %}
                                            <li><a href="{% url 'products_by_category' category_id=1 %}">{{brand.name}}</a></li>
                                            {% endfor %}
                                            <!-- Add more submenu items for other categories -->
                                        </ul>
                                    </li>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="elements.html">Element</a></li>
                                            <li><a href="confirmation.html">Confirmation</a></li>
                                            <li><a href="checkout.html">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                
                        {% if user.is_authenticated %}
                                {% if not user.is_superuser %}
                                    <div class="dropdown">
                                        <button class="dropbtn">{{user.username}}</button>
                                        <div class="dropdown-content">
                                        {% comment %} <a href="{%url 'user_profile'%}">Account</a>
                                        <a href="{%url 'addressbook'%}">Address</a> {% endcomment %}
                                        <a href="{%url 'wishlist'%}">Wishlist</a>

                                         <a href="{%url 'orders'%}">Orders</a> 
                                        <a href="{% url 'signout'%}">Logout</a>
                                        </div>
                                    </div>
                                {% else %}
                                <div class="dropdown">
                                    <button class="dropbtn">{{user.username}}</button>
                                    <div class="dropdown-content">
                                    {% comment %} <a href="{%url 'user_profile'%}">Account</a> {% endcomment %}
                                    <a href="{% url 'signout'%}">Logout</a>
                                    </div>
                                </div>
                                {% endif %} 
                        {% else %}

                     
                                <li style="margin-right=30px"><a href="{% url 'login_view' %}"><span >Login</span></a> </li>
                            
                        {% endif %}
                            <li>
                                <form action="{%url 'search'%}" class="search" method="GET">
                                <div class="input-group pl-5">
                                    <input type="text" class="form-control rounded " placeholder="Search" name="keyword" aria-label="Search" aria-describedby="search-addon" />
                                    <button type="submit" class="btn2 btn-outline-primary ">search</button>
                                  </div>
                                </form>
                            </li> 
                            
                                <li><a href="{% url 'cart' %}"><span class="flaticon-shopping-cart"></span></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    {% block content %}


    






    {% endblock %}




    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="{% static '/img/logo/logo2_footer.png' %}" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="/contact">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="/shop">Woman Accessories</a></li>
                                    <li><a href="/shop">Fashion Accessories</a></li>
                                    <li><a href="/shop"> Man Accessories</a></li>
                                    <li><a href="/shop">Kids Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                       
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="footer-copy-right f-right">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!--Alertify JS-->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        {% for msg in messages %}
            alertify.success('{{msg}}')
        {% endfor %}
        
         
    </script>
    <!-- JS here -->
   

    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{% static './js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{% static './js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static './js/popper.min.js' %}"></script>
    <script src="{% static './js/bootstrap.min.js' %}"></script>
    <!-- Jquery Mobile Menu -->
    <script src="{% static './js/jquery.slicknav.min.js' %}"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{% static './js/owl.carousel.min.js' %}"></script>
    <script src="{% static './js/slick.min.js' %}"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="{% static './js/wow.min.js' %}"></script>
    <script src="{% static './js/animated.headline.js'%}"></script>
    <script src="{% static './js/jquery.magnific-popup.js'%}"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="{% static './js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static './js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static './js/jquery.sticky.js' %}"></script>
    
    <!-- contact js -->
    <script src="{% static './js/contact.js' %}"></script>
    <script src="{% static './js/jquery.form.js' %}"></script>
    <script src="{% static './js/jquery.validate.min.js' %}"></script>
    <script src="{% static './js/mail-script.js' %}"></script>
    <script src="{% static './js/jquery.ajaxchimp.min.js' %}"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="{% static './js/plugins.js' %}"></script>
    <script src="{% static './js/main.js' %}"></script>
    

    <script src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/product_filter.js' %}"></script>

    {% comment %} image zoom {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>

    {% block scripts %}

    {% endblock scripts %}
    
    
    <script src="{% static 'js/checkout.js' %}"></script>
    


</body>
</html>